<sdf version="1.9">
    <world name="default">

        <physics name="physics" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>

        <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics" />

        <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands" />

        <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster" />

        <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu" />

        <plugin filename="gz-sim-magnetometer-system"
            name="gz::sim::systems::Magnetometer" />

        <plugin filename="gz-sim-air-pressure-system"
            name="gz::sim::systems::AirPressure" />

        <plugin filename="gz-sim-navsat-system"
            name="gz::sim::systems::NavSat" />

        <scene>
            <shadows>true</shadows>
        </scene>

        <!-- Sun -->
        <include>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
        </include>

        <!-- Ground -->
        <include>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
        </include>

        <!-- Your drone -->
        <include>
            <uri>model://x500</uri>
            <pose>0 0 0 0 0 0</pose>
        </include>

        <!-- ===== Orientation landmarks ===== -->

        <!-- Red box -->
        <model name="landmark_red">
            <static>true</static>
            <pose>10 0 1 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>2 2 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>2 2 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 0 0 1</ambient>
                        <diffuse>1 0 0 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Green box -->
        <model name="landmark_green">
            <static>true</static>
            <pose>-10 0 1 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>2 2 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>2 2 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0 1 0 1</ambient>
                        <diffuse>0 1 0 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Blue box -->
        <model name="landmark_blue">
            <static>true</static>
            <pose>0 10 1 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>2 2 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>2 2 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0 0 1 1</ambient>
                        <diffuse>0 0 1 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Yellow box -->
        <model name="landmark_yellow">
            <static>true</static>
            <pose>0 -10 1 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>2 2 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>2 2 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 0 1</ambient>
                        <diffuse>1 1 0 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- ===== simple FPV gate ===== -->

        <model name="fpv_gate">
            <static>true</static>
            <pose>15 0 1 0 0 0</pose>

            <link name="left_pole">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.2 0.2 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.2 0.2 2</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <link name="right_pole">
                <pose>3 0 0 0 0 0</pose>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.2 0.2 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.2 0.2 2</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <link name="top_bar">
                <pose>1.5 0 1 0 0 0</pose>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>3 0.2 0.2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>3 0.2 0.2</size>
                        </box>
                    </geometry>
                </visual>
            </link>

        </model>

    </world>
</sdf>