<sdf version="1.9">
    <world name="default">

        <physics name="physics" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>

        <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics" />

        <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands" />

        <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster" />

        <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu" />

        <plugin filename="gz-sim-magnetometer-system"
            name="gz::sim::systems::Magnetometer" />

        <plugin filename="gz-sim-air-pressure-system"
            name="gz::sim::systems::AirPressure" />

        <plugin filename="gz-sim-navsat-system"
            name="gz::sim::systems::NavSat" />

        <scene>
            <shadows>true</shadows>
            <grid>true</grid>
        </scene>

        <!-- Sun -->
        <include>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
        </include>

        <!-- Baylands terrain -->
        <include>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Baylands</uri>
        </include>

        <!-- Your drone -->
        <include>
            <uri>model://x500</uri>
            <pose>0 0 0.2 0 0 0</pose>
        </include>
    </world>
</sdf>